spring.datasource.url=jdbc:postgresql://localhost:5432/Tracking
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.error.include-message=always
server.error.include-binding-errors=always
